# Reload the configuration file
bindsym $super+Shift+r reload

# Exit sway (logs you out of your Wayland session)
bindsym $super+Shift+f4 exit

# Move your focus around
bindsym $super+Left focus left
bindsym $super+Down focus down
bindsym $super+Up focus up
bindsym $super+Right focus right
bindsym $super+Shift+Left move left
bindsym $super+Shift+Down move down
bindsym $super+Shift+Up move up
bindsym $super+Shift+Right move right
bindsym $alt+Tab focus next

# Switch to workspace
bindsym $super+1 workspace $wsbrowse
bindsym $super+2 workspace $wsterm
bindsym $super+3 workspace $wscode
bindsym $super+4 workspace $wschat
bindsym $super+5 workspace $wsmusic

# Move focused container to workspace
bindsym $super+Shift+1 move container to workspace $wsbrowse; workspace $wsbrowse
bindsym $super+Shift+2 move container to workspace $wsterm; workspace $wsterm
bindsym $super+Shift+3 move container to workspace $wscode; workspace $wscode
bindsym $super+Shift+4 move container to workspace $wschat; workspace $wschat
bindsym $super+Shift+5 move container to workspace $wsmusic; workspace $wsmusic

bindsym $super+f1 layout splith
bindsym $super+f2 layout tabbed
bindsym $super+f3 layout toggle split 
bindsym $super+f4 layout splith

bindsym $super+f11 fullscreen
bindsym $super+Shift+space floating toggle
bindsym $super+control+space focus mode_toggle


bindsym $super+r exec wofi -GmIf

bindsym Print exec grim -g "$(slurp)" -t png -|wl-copy -t image/png
bindsym Shift+Print exec grim -g "$(slurp)" -t png /tmp/$(date +"Screenshot_%Y-%m-%d-%H:%M.%S.png")
bindsym Control+Print exec grim -g "$(swaymsg -t get_tree | jq -j '.. | select(.type?) | select(.focused).rect | "\(.x),\(.y) \(.width)x\(.height)"')"

# Kill focused window
bindsym $alt+F4 kill

bindsym $super+o exec ~/.config/i3/scripts/move_to_biggest.py
bindsym $super+c layout splith;exec ~/.config/i3/scripts/chmou_layouts.py

# Start your launcher
bindsym $super+Space exec $menu|xargs swaymsg exec --

# XF86Launch* are mouse gestures from mx master via logid
bindsym $super+Return exec swjapp kitty
bindsym XF86Launch8 exec swjapp kitty
bindsym $super+Shift+Return exec kitty

bindsym $super+e exec swjapp -c emacs -- emacsclient -a emacs -c -n 
bindsym XF86Launch9 exec swjapp -c emacs -- emacsclient -a emacs -c -n 
bindsym $super+shift+e exec emacsclient -c -n -a emacs
bindsym $super+s exec swjapp -c Slack slack
bindsym XF86Launch5 exec swjapp -c Slack slack
bindsym $super+f exec swjapp firefox
bindsym XF86Launch6 exec swjapp firefox

bindsym $super+m exec swjapp spotify

bindsym $super+w exec swjapp chromium
bindsym XF86Launch7 exec swjapp chromium

bindsym XF86AudioRaiseVolume exec pamixer -ui 2
bindsym XF86AudioLowerVolume exec pamixer -ud 2
bindsym XF86AudioMute exec pamixer --toggle-mute
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
bindsym XF86AudioStop exec playerctl stop

bindsym $super+Shift+f12 exec  wofi-emoji

mode "resize" {
    # Ditto, with arrow keys
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $super+8 mode "resize"


# Local Variables:
# mode: conf-space
# End:
