[user]
	name = Chmouel Boudjnah
	email = chmouel@chmouel.com
	signingkey = 8E00E7B02807E02D

[IncludeIF "gitdir:~/GIT/go/src/github.com/tektoncd/"]
	path = ~/.gitconfig.redhat

[IncludeIF "gitdir/i:~/GIT/go/src/github.com/openshift/"]
	path = ~/.gitconfig.redhat

[include]
    path = ~/.gitconfig.local

[core]
    quotepath = false
    whitespace=fix,-indent-with-non-tab,trailing-space,cr-at-eol
    excludesfile = ~/.gitexclude
	pager = diff-so-fancy | less --tabs=4 -RFX
	autocrlf = input

[diff]
	mynemonicprefix = true

[merge]
	tool = emerge

[push]
	default = matching

[color]
  ui = true

[grep]
lineNumbeR = true

[commit]
	verbose = true
	gpgsign = true

[alias]
	#Aliases
	amend = commit --amend -v
	ca = commit -as
	clone1 = clone --depth=1
	dlog = show --summary
	sp = stash show -p
	st = status -sb
    bl = branch -l
    co = checkout
    commit = commit -s
	cp = cherry-pick

	# GitHUB
	ampf = "!git amend -a&& git push --force chmouel $(git rev-parse --abbrev-ref HEAD)"
	#ppr =  "!git push chmouel -u $(git rev-parse --abbrev-ref HEAD) && hub pull-request"
	#pprorigin =  "!git push origin -u $(git rev-parse --abbrev-ref HEAD) && hub pull-request"
	pr = "!o=`${HOME}/bin/git-pull-request-from-branch`; [[ ${o} != \"nope\" ]] && open ${o} || { echo "git config --add remote.origin.fetch +refs/pull/*/head:refs/remotes/origin/pull/*";git fetch -a; }"
	prcheckout = "!f() { hub checkout $(hub browse -u -- pull/$1) ;}; f"
    issueopen = "!f() { hub browse -- issues/\"$1\" ;}; f"
    propen = "!f() { [[ -z ${1} ]] && git pr || hub browse -- pull/\"$1\" ;}; f"
	issuecreate = "!f() { REPO=$(hub browse -u --|sed "s,/tree/.*,,;s,https://github.com/,,"); github-issue-cli $@ ${REPO} ;}; f"
	issuelist = "!hub issue"
	prlist = "!hub pr list"

	# Diffs
    ediff = difftool -y --tool=ediff
    elast = difftool -y --tool=ediff HEAD^..HEAD
    vdiff = difftool -y --tool=vimdiff2
    vlast = difftool -y --tool=vimdiff2 HEAD^..HEAD

	# Misc
    branch-cleanup = "!git branch --merged | grep  -v "\\*\\|master\\|develop" | xargs -n 1 git branch -d"
    branch-date = "!git for-each-ref --sort=committerdate --format='%1B[32m%(committerdate:iso8601) %1B[34m%(committerdate:relative) %1B[0;m%(refname:short)' refs/heads/"
    log = log --no-merges --date=human

[hub]
	protocol = https
