escape '`q'
vbell off
defscrollback 5000

caption always "%{=b}%?%F%:%45=%n*%f %t%?%?%F%{r}%:%{s kk}%?%?%F%{-}%? %{w}%L=%-Lw%45L>%?%F%{w}%?%{-b bw}%n*%f %t%?%F%{-}%?%+Lw%-7= %?%F%{g}%?%c%?"

# Make screen messages stand out a little more - black on bright green.
sorendition "+b kG"

# Variants on Sven's custom messages.
activity "%c activity -> %n%f %t"
bell "%c bell -> %n%f %t^G"
vbell_msg " *beep* "

# I know about screen.  I don't need to see it every time I start the program.
# (Which is, admittedly, rarely.)
startup_message off
# Never, ever turn this off.
autodetach on
# Run everything in UTF-8.
defutf8 on
# If a window goes unresponsive, don't block the whole session waiting for it.
nonblock on

# Use the function keys to switch among windows.
bindkey "^[[11~" select 1
bindkey "^[[12~" select 2
bindkey "^[[13~" select 3
bindkey "^[[14~" select 4
bindkey "^[[15~" select 5
bindkey "^[[17~" select 6
bindkey "^[[18~" select 7
bindkey "^[[19~" select 8
bindkey "^[[20~" select 9
bindkey "^[[21~" select 10
bindkey "^[[23~" select 11
bindkey "^[[24~" select 12

bindkey "OP" select 1
bindkey "OQ" select 2
bindkey "OR" select 3
bindkey "OS" select 4

# Window numbering starts at 1, not 0.
bind c screen 1
bind 0 select 10
