set-option -g prefix `

unbind % # Remove default binding since we’re replacing
unbind '"'
bind | split-window -h
bind - split-window -v
bind Escape copy-mode

bind space next
bind ` last-window

# confirm before killing a window or the server
bind-key k confirm kill-window
bind-key \ confirm kill-server

# Run some stuff
bind-key P new-window -n proxy01 'ssh proxy01'

# quick view of processes
bind '~' split-window "exec htop"

unbind ,
bind C new-window \; command-prompt "rename-window '%%'"
bind A command-prompt "rename-window '%%'"
bind M command-prompt "swap-window -t '%%'" 

# on-screen time for display-panes in ms
set -g display-panes-time 2000

# start window indexing at one instead of zero
set -g base-index 1

# enable wm window titles
set -g set-titles on

# wm window title string (uses statusbar variables)
set -g set-titles-string "#H (#I)"

# Set status bar
set -g status-left "#[fg=green]"
set -g status-right '#H#[fg=green]|#[fg=red]%H:%M'
set-window-option -g window-status-current-bg red
set -g status-attr bright

# default statusbar colors
set -g status-fg yellow
set -g status-bg default
set -g status-attr bright

# default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# command/message line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright

