gesture swipe left	4  xdotool key super+Alt+Left
gesture swipe right 4	xdotool key super+Alt+Right
gesture swipe right 3 xdotool key control+Tab
gesture swipe left 3 xdotool key control+shift+Tab
gesture pinch in xdotool key super+s
gesture pinch out xdotool key control+w
