# start a terminal
bindsym $super+Shift+Return exec kitty
bindsym $super+r exec "rofi -modi drun,run,combi -show combi -combi-modi drun,window,run -font 'Roboto Mono 14' -show-icons -theme purple -p 'Run'"
bindsym Print exec flameshot gui
bindsym $super+F12 exec flameshot gui
bindsym $super+Shift+h exec nautilus ~/Downloads
bindsym $super+Shift+space exec gpaste-client ui

bindsym XF86AudioRaiseVolume exec pactl -- set-sink-volume 0 +5%
bindsym XF86AudioLowerVolume exec pactl -- set-sink-volume 0 -5%
bindsym XF86AudioMute exec pactl -- set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
bindsym XF86AudioStop exec playerctl stop
bindsym XF86MonBrightnessUp exec brightnessctl -q s +10
bindsym XF86MonBrightnessDown exec brightnessctl -q s 10-
bindsym Shift+XF86MonBrightnessUp exec brightnessctl -q s +1
bindsym Shift+XF86MonBrightnessDown exec brightnessctl -q s 1-
bindsym $super+space exec mounch
bindsym XF86Launch1 exec mounch

# switch to workspace
bindsym $super+1 workspace Browse
bindsym $super+2 workspace Dev
bindsym $super+3 workspace Chat
bindsym $super+4 workspace Music
bindsym $super+5 workspace Others

# prev/next workspaces
bindsym $super+$alt+Left workspace prev
bindsym $super+$alt+Right workspace next

bindsym $super+Ctrl+Right mark swap; focus right; swap container with mark swap; unmark swap
bindsym $super+Ctrl+Left mark swap; focus left; swap container with mark swap; unmark swap

# move focused container to workspace
bindsym $super+Shift+1 move --no-auto-back-and-forth container to workspace Browse;workspace Browse
bindsym $super+Shift+2 move --no-auto-back-and-forth container to workspace Dev;workspace Dev
bindsym $super+Shift+3 move --no-auto-back-and-forth container to workspace Chat;workspace Chat
bindsym $super+Shift+4 move --no-auto-back-and-forth container to workspace Music;workspace Music
bindsym $super+Shift+5 move --no-auto-back-and-forth container to workspace Others;workspace Others
bindsym $super+backslash workspace back_and_forth

bindsym $super+l exec i3lock -c 000000 -f -e

bindsym $super+Shift+r restart
bindsym $super+Left focus left
bindsym $super+Down focus down
bindsym $super+Up focus up
bindsym $super+Right focus right
bindsym $super+Tab focus right

bindsym $super+shift+Left move left
bindsym $super+shift+Right move right
bindsym $super+shift+Up move up
bindsym $super+shift+Down move down

bindsym $super+F1 layout splith
bindsym $super+F2 layout tabbed
bindsym $super+F3 layout splitv

bindsym $alt+F4 kill 
bindsym $super+Shift+F4 exec "i3-msg exit"

bindsym $super+c exec ~/.config/i3/scripts/move_to_biggest.py
bindsym $super+v layout splith;exec ~/.config/i3/scripts/chmou_layouts.py

# resize window (you can also use the mouse for that)
mode "resize" {
    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $super+8 mode "resize"

mode "move" {
    bindsym Left  move left
    bindsym Down  move down
    bindsym Up    move up
    bindsym Right move right
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $super+9 mode "move" focus floating

bindsym $super+Ctrl+space floating toggle

# Make the currently focused window a scratchpad
bindsym $super+Shift+0 move scratchpad
bindsym $super+0 scratchpad show


# Local Variables:
# mode: conf-space
# End:
