[Unit]
Description=Gosmee Forwarding service

[Service]
ExecStart=gosmee client -I check_suite --saveDir /tmp/replay https://smee.io/hhCIb4CaXdb5PEk http://controller.paac-127-0-0-1.nip.io

[Install]
WantedBy=default.target
