[colors]
#accent-dark = #aa2F343F
accent-dark = #000000
accent-light = #FFFFFF
accent-hl = #c79af4
background = ${colors.accent-dark}
foreground = #f5f5f5
foreground-alt = ${colors.accent-light}
alert = #BF616A

[global/wm]
margin-top = 2
margin-bottom = 2

[bar/laptop]
monitor = ${env:MONITOR:}
width = 100%
height = 32
offset-x = 0
offset-y = 0

background = ${colors.background}
foreground = ${colors.foreground}

overline-size = 1
overline-color = ${colors.background}
underline-size = 2
underline-color = ${colors.background}

border-top-size = 0
border-top-color = ${colors.background}
border-bottom-size = 0
border-bottom-color = ${colors.background}

padding-left = 3
padding-right = 3
module-margin-left = 1
module-margin-right = 1

font-0 = "RobotoMono Nerd Font:pixelsize=16;1"
font-1 = Weather Icons:size=18;1
font-2 = "FontAwesome:pixelsize=16;1"

modules-left = ewmh  pacman-updates github-updates
modules-center = date weather 
modules-right = agenda cpu memory alsa wlan battery 

tray-position = left
tray-padding = 1
; tray-maxsize = 32

override-redirect = false
enable-ipc = true

[module/ewmh]
type = internal/xworkspaces

enable-click = true
enable-scroll = false

icon-0 = Dev;
icon-1 = Browse;
icon-2 = Office;
icon-3 = Chat;
icon-4 = Music;
icon-default =  

label-active = "  %icon% %name% [%nwin%] "
label-active-foreground = ${colors.background}
label-active-background = ${colors.accent-hl}
label-active-underline = ${colors.background}

label-occupied = " %icon% %name% [%nwin%] "
label-occupied-foreground = ${colors.foreground}

label-empty = " %icon% %name% [%nwin%] "
label-empty-foreground = ${colors.foreground}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.foreground}
label = %percentage%%

[module/memory]
type = internal/memory
interval = 3
format-prefix = "MEM "
format-prefix-foreground = ${colors.foreground}
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = ${env:DEFAULT_NETWORK_INTERFACE:wlp2s0}
interval = 3

format-connected = "<label-connected> "
format-connected-prefix = "  "
format-connected-underline = ${colors.accent-light}

label-connected = %essid%
label-disconnected =  WLAN
label-disconnected-foreground = ${colors.foreground}

[module/date]
type = internal/date
interval = 5
time = "%H:%M"
date = "%a %d %b"
label = "%date% %time%"
label-background = ${colors.background}
label-foreground = ${colors.foreground}
label-font = 3

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.foreground}

label-muted =  MUTED
format-muted-foreground = ${colors.foreground}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
amp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.alert}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 750

[module/pacman-updates]
type=custom/script
exec=~/.config/polybar/scripts/arch-updates.sh
interval=600
click-left = "~/.config/polybar/scripts/arch-updates.sh yay"
exec-if = "ping  -c1 google.com"

[module/github-updates]
type=custom/script
exec=~/.config/polybar/scripts/gh.sh
interval=60
click-left = "~/.config/polybar/scripts/gh.sh open"
exec-if = "ping -c1 github.com"

[module/weather]
type=custom/script
exec=~/.config/polybar/scripts/clweather.py
interval=60
click-left = "gnome-weather"
exec-if = "ping -c1 openweathermap.com"

[module/agenda]
format-prefix = " "
label = %output:0:35%
type = custom/script
exec = "~/.config/polybar/scripts/i3-agenda --only-if-email-is-attendee cboudjna@redhat.com,chmouel@gmail.com --credentials=<(pass show google/agenda-credentials) -ttl 60"
click-middle = "xdg-open $($HOME/.config/polybar/scripts/i3-agenda --only-if-email-is-attendee cboudjna@redhat.com,chmouel@gmail.com --credentials=<(pass show google/agenda-credentials) -ttl 60 --closest-event-url)"
click-left = xdg-open https://calendar.google.com/a/redhat.com
click-right = notify-send "syncing..." && i3-agenda -u --credentials=<(pass show google/agenda-credentials) && notify-send -t 2000 "sync finished"
interval = 60
exec-if = "ping -c1 calendar.google.com"
label-padding = 1

# vim: ft=dosini
