[colors]
#accent-dark = #aa2F343F
accent-dark = #00000
accent-light = #ffec8b
accent-hl = #c79af4
background = ${colors.accent-dark}
foreground = #ffff
foreground-alt = ${colors.accent-light}
alert = #BF616A

[global/wm]
margin-top = 2
margin-bottom = 2

[bar/laptop]
monitor = ${env:MONITOR:}
width = 100%
height = 32
offset-x = 0
offset-y = 0

background = ${colors.background}
foreground = ${colors.foreground}

overline-size = 1
overline-color = #8b008b
underline-size = 2
underline-color = #8b008b

border-top-size = 0
border-top-color = #8b008b
border-bottom-size = 0
border-bottom-color = #8b008b

padding-left = 1
padding-right = 1
module-margin-left = 0
module-margin-right = 1
module-margin-center = 1

font-0 = "RobotoMono Nerd Font:pixelsize=16;1"

modules-left = workspaces gnma
modules-center = datetime
modules-right = rhemail persoemail pacman-updates github-updates weather memory alsa vpn battery

tray-position = left
# tray-padding = 1
# tray-maxsize = 32

override-redirect = false
enable-ipc = true

[module/workspaces]
type = internal/xworkspaces

enable-click = true
enable-scroll = false

icon-0 = Dev;
icon-1 = Browse;
icon-2 = Office;
icon-3 = Chat;
icon-4 = Music;
icon-5 = Others;
icon-default = 

label-active = "%icon%  "
label-active-foreground = #ff00ff

label-occupied = "%icon%  "
label-occupied-foreground = ${colors.foreground}

label-empty = "%icon%  "
label-empty-foreground = ${colors.foreground}


[module/cpu]
type = internal/cpu
interval = 5
format-prefix = " "
# format-prefix-foreground = ${colors.foreground-alt}
label = %percentage%%

[module/memory]
type = internal/memory
interval = 5
format-prefix = " "
# format-prefix-foreground = ${colors.foreground-alt}
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = ${env:DEFAULT_NETWORK_INTERFACE:wlp2s0}
interval = 3

format-connected = "<label-connected>"
format-connected-prefix = " "
# format-connected-prefix-foreground = ${colors.foreground-alt}
# format-connected-underline = ${colors.accent-light}

label-connected = %essid%
label-disconnected =  OFF
label-disconnected-foreground = ${colors.foreground}

[module/datetime]
type = custom/script
exec = date "+%a %d %b %H:%M"
click-left = "kitty-ctrl jump -t Batz /bin/bash -c 'batz;read'"
interval = 5
format-foreground = #d3d3d3

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
# ramp-volume-foreground = ${colors.foreground-alt}

label-muted =  MUTED
format-muted-foreground = ${colors.alert}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
amp-capacity-3 = 
ramp-capacity-4 = 
# ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 750

[module/pacman-updates]
type=custom/script
exec=~/.config/polybar/scripts/arch-updates.sh
interval=600
click-left = "~/.config/polybar/scripts/arch-updates.sh yay"
exec-if = ping  -c1 google.com
format-prefix = " "


[module/github-updates]
type=custom/script
exec=~/.config/polybar/scripts/gh.sh
interval=60
click-left = "~/.config/polybar/scripts/gh.sh open"
exec-if = ping -c1 github.com
format-prefix = " "

[module/weather]
type=custom/script
exec=~/.config/polybar/scripts/clweather.py
interval=60
click-left = "gnome-weather"
exec-if = "ping -c1 openweathermap.com"

[module/rhagenda]
format-prefix = " "
# format-prefix-foreground = ${colors.foreground-alt}
label = %output:0:35%
type = custom/script
exec = "~/.config/polybar/scripts/golgostuff --only-if-email-is-attendee cboudjna@redhat.com,chmouel@gmail.com --credentials=<(pass show google/agenda-credentials) -ttl 60 --credential-pass-key=google/cboudjna@redhat.com/msmtp-oauth-calendar-gmail-tmp-token"
click-middle = "xdg-open $(~/.config/polybar/scripts/golgostuff --only-if-email-is-attendee cboudjna@redhat.com,chmouel@gmail.com --credentials=<(pass show google/agenda-credentials) -ttl 60 --closest-event-url) --credential-pass-key=google/cboudjna@redhat.com/msmtp-oauth-calendar-gmail-tmp-token"
click-left = xdg-open https://calendar.google.com/a/redhat.com
click-right = notify-send "syncing..." && ~/.config/polybar/scripts/golgostuff -u --credentials=<(pass show google/agenda-credentials) --credential-pass-key=google/cboudjna@redhat.com/msmtp-oauth-calendar-gmail-tmp-token && notify-send -t 2000 "sync finished"
interval = 240
exec-if = "ping -c1 calendar.google.com"
label-padding = 1

[module/rhemail]
type = custom/script
exec = cd $GOPATH/src/github.com/chmouel/mongars;poetry run mongars cboudjna@redhat.com --no-mail-no-zero --no-icon
interval = 30
click-left = xdo-focus-a-tab chromium "cboudjna@redhat.com" https://mail.google.com/a/redhat.com
format-prefix = "﫮 "
format-prefix-foreground = #ff00ff

[module/persoemail]
type = custom/script
exec = cd $GOPATH/src/github.com/chmouel/mongars;poetry run mongars chmouel@gmail.com --no-mail-no-zero --no-icon
interval = 30
click-left = xdo-focus-a-tab firefox "chmouel@gmail.com" https://mail.google.com/
format-prefix = "﫮 "
format-prefix-foreground = #00ffff

[module/vpn]
type = custom/script
format-prefix = " "
format-prefix-foreground = #ff69b4
format-foreground = #ff69b4
exec = ~/.config/polybar/scripts/vpn.sh
click-left = ~/.config/polybar/scripts/vpn.sh click
interval = 60

[module/gnma]
type = custom/script
exec = cd $GOPATH/src/github.com/chmouel/gnome-next-meeting-applet;poetry run gnome-next-meeting-applet dbus get_event|sed 's/ - .*//'
click-left = cd $GOPATH/src/github.com/chmouel/gnome-next-meeting-applet;poetry run gnome-next-meeting-applet dbus open_event_url
interval = 5
format-prefix = " "

# vim: ft=dosini
