[colors]
accent-dark = #44333446
accent-light = #bbbbbb
background = ${colors.accent-dark}
background-tray = ${colors.accent-dark}
foreground = #FFFFFF
foreground-alt = ${colors.accent-light}
alert = #BF616A

[global/wm]
margin-top = 2
margin-bottom = 2

[bar/laptop]
monitor = ${env:MONITOR:}
width = 100%
height = 28
offset-x = 0
offset-y = 0

background = ${colors.background}
foreground = ${colors.foreground}

overline-size = 1
overline-color = ${colors.background}
underline-size = 2
underline-color = ${colors.background}

border-top-size = 0
border-top-color = ${colors.background}
border-bottom-size = 0
border-bottom-color = ${colors.background}

padding-left = 3
padding-right = 3
module-margin-left = 1
module-margin-right = 1

font-0 = "RobotoMono Nerd Font:pixelsize=16;1"
font-1 = "FontAwesome:pixelsize=16;1"

modules-left = ewmh 
modules-center = date 
modules-right = pacman-updates github-updates cpu memory alsa wlan battery 

tray-position = right
tray-padding = 3
tray-maxsize = 32

override-redirect = false
enable-ipc = true

[module/ewmh]
type = internal/xworkspaces

enable-click = true
enable-scroll = false

icon-0 = Dev;
icon-1 = Browse;
icon-2 = Office;
icon-3 = Slack;
icon-4 = Spotify;
icon-default =  

label-active = "  %icon% %name% [%nwin%] "
label-active-foreground = ${colors.foreground}
label-active-background = #882E3440
label-active-underline = ${colors.accent-light}

label-occupied = "  %icon% %name% [%nwin%] "
label-occupied-foreground = ${colors.foreground-alt}

label-empty = "  %icon% %name% [%nwin%] "
label-empty-foreground = ${colors.foreground-alt}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage%%

[module/memory]
type = internal/memory
interval = 3
format-prefix = "MEM "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlan0
interval = 3

format-connected = "<label-connected> "
format-connected-prefix = "  "
format-connected-underline = ${colors.accent-light}

label-connected = %essid%
label-disconnected =  WLAN
label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5
time = "%H:%M"
date = "%a %d %b"
label = "%time%, %date%"
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-background = ${colors.background}
label-background = ${colors.background}

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.foreground-alt}

label-muted =  MUTED
format-muted-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
amp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.alert}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 750

[module/pacman-updates]
type=custom/script
exec=~/.config/polybar/checkupdates.sh
interval=600
click-left = "~/.config/polybar/checkupdates.sh yay"

[module/github-updates]
type=custom/script
exec=~/.config/polybar/checkgh.sh
interval=60
click-left = "~/.config/polybar/checkgh.sh open"

# vim: ft=dosini
