set-option -g prefix `
set-option -g history-limit 500000
set -g default-terminal "screen-256color"

bind | split-window -h
bind - split-window -v
bind Escape copy-mode
bind o select-pane -l
bind C-space next-layout

bind space next
bind ` last-window

# confirm before killing a window or the server
bind-key k confirm-before kill-window
bind-key \\ confirm-before kill-server

# quick view of processes
bind '~' split-window "exec htop"


bind-key c new-window -c '#{pane_current_path}'

unbind A
bind C new-window \; command-prompt "rename-window '%%'"
unbind C
bind A command-prompt "rename-window '%%'"
unbind M
bind M command-prompt "swap-window -t '%%'"

# on-screen time for display-panes in ms
set -g display-panes-time 2000

# start window indexing at one instead of zero
set -g base-index 1

# enable wm window titles
set -g set-titles on

# wm window title string (uses statusbar variables)
set -g set-titles-string "#H (#I)"

bind-key -n F3 select-window -t :1
bind-key -n F4 select-window -t :2
bind-key -n F5 select-window -t :3

# Colours
set-option -g pane-border-style "fg=white"
set-option -g pane-active-border-style "fg=red"
set-option -g display-panes-colour white
set-option -g display-panes-active-colour red
set-option -g mode-style "fg=#ffd787,bg=#5f8700"
set-option -g message-style "fg=black,bg=#8ae234"

# Misc window settings
set-window-option -g aggressive-resize on
set-window-option -g alternate-screen on
set-window-option -g automatic-rename on
set-window-option -g automatic-rename-format "#{pane_title}"
set-window-option -g monitor-activity on
set-window-option -g pane-base-index 1
set-window-option -g xterm-keys on

# Statusline
set-option -g status-justify centre
set-option -g status-style "fg=default,bg=black"
set-option -g status-interval 1
set-option -g status-left-length 256
set-option -g status-right-length 256
set-option -g status-left "#[fg=default,bold]#h#[default] ["
set-option -g status-right "] #(zsh -f ~/.etc/tmux/tmux-status)#[fg=default,bold]#S #[fg=default,default]%H:%M:%S"
set-window-option -g window-status-style "fg=default,bg=black"
set-window-option -g window-status-current-style "fg=default,bg=black,reverse"
set-window-option -g window-status-bell-style "fg=default,bg=red"
set-window-option -g window-status-activity-style "fg=#8ae234,bg=black"
set-window-option -g window-status-format '#I:#{=15:window_name}#F'
set-window-option -g window-status-current-format '#I:#W#F'

bind-key M-6 select-layout 'b2b1,319x82,0,0{105x82,0,0[105x41,0,0,129,105x40,0,42,150],105x82,106,0[105x41,106,0,134,105x40,106,42,151],107x82,212,0[107x41,212,0,136,107x40,212,42,152]}'

new-session
